# Portfolio

./: Portfolio.csproj  Portfolio.sln  Program.cs  db_structure_outline.sql  deploy  notes.sql  readme.md  run
Client/: App.razor  Client.csproj  Program.cs  _Imports.razor  libman.txt
Client/Handlers/: AuthorizationMessageHandler.cs
Client/Helpers/: TextToImageHelper.razor
Client/Interfaces/: IContactsService.cs
Client/Layout/: Carousel.razor  ConfirmModal.razor  Footer.razor  Header.razor  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavSelections.razor  Navigation.razor  Navigation.razor.cs  NotificationModal.razor  TinymceTextEditor.razor  TinymceTextEditorJs.razor
Client/Pages/: AboutMe.razor  AddBlog.razor  AddBlogTinymce.razor  AddProjectCard.razor  BlogDetails.razor  BlogDetails.txt  Blogs.razor  Blogs.razor.cs  Contact.razor  ContactsView.razor  EditBlog.razor  EditProject.razor  Home.razor  Login.razor  MarkupStringTest.razor  Projects.razor  Refresh.razor  Skills.razor  TextToImage.razor
Client/Properties/: launchSettings.json
Client/Providers/: ApiAuthenticationStateProvider.cs
Client/Services/: AccountService.cs  ContactsService.cs
Client/Store/: ToggleIsNewestAction.cs  ToggleLoginButtonUnlockedAction.cs
Client/Store/BlogPageSortingState/: BlogPageFeature.cs  BlogPageState.cs  BlogStateReducers.cs
Client/Store/LoginButtonState/: LoginButtonReducers.cs  LoginButtonState.cs
Client/Utils/: Constants.cs  Helpers.cs  ModalType.cs
Client/wwwroot/: index.html
Client/wwwroot/css/: app_old.css
Client/wwwroot/js/: main.js  tinymce_functions.js
Contexts/: Blog.cs  Contacttable.cs  ProjectCard.cs  Skill.cs  SkillDescription.cs  VideoUrl.cs
Controllers/: AccountController.cs  BlogsController.cs  ContactsController.cs  HomeController.cs  ProjectsController.cs  SkillsController.cs
Entities/: BlogModel.cs  ContactMeModel.cs  VideoUrlModel.cs
Migrations/: 20240624232126_InitialIdentityCreate.Designer.cs  (+2 more)
Server/: Program.cs  (+5 more)
(+128 files in other folders)
